$gutter: 20px
$big-gutter: 40px

// font
$weight-sm: 400
$weight-md: 500
$weight-lg: 600
$weight-xl: 700

// colors
$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)
$drk-blue: hsl(249, 10%, 26%)
$gry-blue: hsl(246, 25%, 77%)
$gradient: radial-gradient( circle 992px at 7.8% 77.5%,  rgba(246,255,96,1) 0%, rgba(40,217,252,1) 90% )